[background]
cycle_timeout = 150
fade_duration = 1000
fill_mode = stretch
image = /home/spencer/Downloads/background1.jpg
preserve_aspect = false
randomize = false

[dock]
autohide = true
autohide_duration = 300
css_path = 
dock_height = 100
edge_offset = 20
icon_height = 72
position = bottom

[panel]
autohide = true
#autohide_duration = 300
background_color = 0 0 0 0
#battery_font = default
#battery_icon_invert = false
#battery_icon_size = 32
#battery_status = percentage
#clock_font = default
#clock_format = %a %e %b %Y %I:%M %p
#commands_output_max_chars = 10
css_path = ~/.config/wf-shell/css/default.css
edge_offset = 20
hibernate_command = systemctl hibernate
#launcher_000menu = cachyos-menu.desktop
#launcher_1cachyos-hello = cachyos-hello.desktop
#launcher_alacritty = Alacritty.desktop
#launcher_blueberry = blueberry.desktop
#launcher_cachy-browser = cachy-browser.desktop
#launcher_connman-gtk = connman-gtk.desktop
#launcher_pavucontrol-qt = pavucontrol.desktop
#launcher_timeshift = timeshift-gtk.desktop
#launcher_wayfire = wayfire-config-manager.desktop
#launcher_wdisplay = network.cycles.wdisplays.desktop
#launcher_wf-osk = wf-osk.desktop
#launchers_size = 34
#launchers_spacing = 4
layer = overlay
#logout_command = wayland-logout
#menu_fuzzy_search = true
#menu_icon = /usr/share/icons/cachyos/cachyos-start.svg
#menu_list = false
#menu_logout_command = wlogout
#menu_min_category_width = 200
#menu_min_content_height = 500
#menu_min_content_width = 500
#menu_show_categories = false
#middle_click_close = false
minimal_height = 0px
#network_icon_invert_color = false
#network_icon_size = 32
#network_onclick_command = default
#network_status = 1
#network_status_font = default
#network_status_use_color = false
#notifications_autohide_timeout = 2.500000
#notifications_critical_in_dnd = true
#notifications_icon_size = 32
position = bottom
#reboot_command = systemctl reboot
#shutdown_command = systemctl poweroff
#suspend_command = systemctl suspend
#switchuser_command = dm-tool switch-to-greeter
tray_icon_size = 0px 
#tray_menu_on_middle_click = false
tray_smooth_scrolling_threshold = 5
#volume_display_timeout = 2.500000
#volume_icon_size = 32
#volume_scroll_sensitivity = 0.050000
widgets_center = 
widgets_left = 
widgets_right = 

